<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
        <title>나만의 백과사전</title>
    <style>
      .my-box{border :5px solid green; padding:15px; }
      .t1{text-align:center;}
      .img{display : block;margin:0 auto;}
      #jb-container{
        width:099px;
        margin: 0px auto;
        padding: 20px;
        border : 1px solid #bcbcbc;
      }
      #jb-header{
        padding: 20px;
        margin-bottom:20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content{
        width:600px;
        padding: 20px;
        margin-bottom: 20px;
        float:left;
        border:1px solid #bcbcbc;
      }
      #jb-sidebar{
        width: 450px;
        padding: 20px;
        marign-bottom:20px;
        float:right;
        border: 1px solid #bcbcbc;
      }
    </style>

  </head>
  <body>
    <h1 class="t1">백과사전</h1>
    <img class="img" src="https://img.khan.co.kr/news/2011/01/09/20110110.01200129000005.02L.jpg"
    alt="백과사전 일러스트" width="600"
    height="300"/>
    <div class="my-box">
      <a href="https://www.google.com"> 궁금한 것이 무엇인가요?</a>

    </div>
    <div id="container">
      <div id="jb-header">
        <h1 class"t1"> 기본 정보</h1>

      </div>
      <div id="jb-content">
        <p>이름 : 이보림</p>
        <p>생년월일 : 2000/07/01</p>
        <p>성별 : 여</p>
        <p>중앙대학교 소프트웨어학과 재학 중</p>
      </div>
      <div id="jb-sidebar">
        <img src="https://previews.123rf.com/images/tuktukdesign/tuktukdesign1606/tuktukdesign160600109/59070192-%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%95%84%EC%9D%B4%EC%BD%98-%EC%97%AC%EC%9E%90-%ED%94%84%EB%A1%9C%ED%95%84-%EC%82%AC%EC%97%85-%EC%95%84%EB%B0%94%ED%83%80-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8-%EB%A0%88%EC%9D%B4-
        %EC%85%98%EC%9D%98-%EC%82%AC%EB%9E%8C-%EC%95%84%EC%9D%B4%EC%BD%98.jpg" alt="내 사진"
        width="400" height="400">
      </div>
    </div>
</html>
